<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <style>
        body {
            font-family: arial, sans-serif;
            margin: 0; padding: 0;
            background: #f0f4f8;
            color: #333;
        }
        header {
            background: #005f73;
            color: white;
            padding: 15px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        header h1 {
            margin: 0; font-size: 1.8em;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin-left: 15px;
            font-weight: bold;
        }
        nav a: hover {
            text-decoration: underline;
        }
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 0 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h2 {
            color: #0a9396;

        h3 {
            color: #0c8183
        }
        h4 {
            color: #148688;
        }
        }
        img {
            max-width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        table {
            border-collapse: collapse;
            margin: 15px 0;
            width: 100%;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            text-align: center;
            padding: 8px;
        }
        th{
            background: #94d2bd;
        }
        form label {
            display: block;
            margin-top: 10px;
            font-weight: bold;
        }
        form input, form select, form textarea {
            width: 100%;
            padding: 7px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        form input [type="radio"], form input [type="checkbox"] {
            width: auto;
        }
        form button {
            margin-top: 15pt;
            background: #005f73;
            color: white;
            border: none;
            padding: 10px 15px;
            cursor: pointer;
            border-radius: 4px;
            font-size: 1em;
        }
        form button: :hover {
            background: #0a9396
        }
        audio, video {
            margin-top: 10px;
            max-width: 100%;
            border-radius: 8px;
        }
        .hobbies-list {
            list-style: square inside;
        }
        @media(max-width:600px) {
            header {
                flex-direction: column;
                text-align: center;
            }
            nav a {
                margin: 10px 10px 0 10px;
            }
            img {
                max-width: 150px;
            }
        }
    </style>
</head>
<body>
    <header>
    <h1>Raíssa</h1>
    <nav>
        <a href="#home" onclick="showPage('home')">Home</a>
        <a href="#curriculo" onclick="showPage('curriculo')">Curriculo</a>
        <a href="#github" onclick="showPage('github')">Github</a>
        <a href="#servicos" onclick="showPage('servicos')">Servicos</a>
        <a href="#contato" onclick="showPage('contato')">Contato</a>
    </nav>
    </header>

    <main>
        <!-- Página Home-->
         <section id="home" class="page">
            <h2>Olá! Eu sou Raíssa</h2>
            <img src="foto da raissa.jpg" alt="foto da Raíssa">
            <p>Sou estudante de Sistemas de Informação na Universidade Vila Velha - UVV, com forte interesse em desenvolvimento web e tecnologia.</p>
            
            <h3>História</h3>
            <p>Me chamo Raíssa Coppo Santos De Oliveira, tenho 18 anos, nasci em Vitória - ES, atualmente moro em Vila Velha - ES, tenho 3 irmãos mais novos, duas irmãs - 15 e 11 anos - e um irmão - 13 anos. Atualmente estou no segundo semestre do terceiro ano do ensino médio na Escola SEB e estou fazendo o primeiro período de Sistemas de Informação na UVV.</p>
            
            <h3>Objetivos Profissionais</h3>
            <p>Quero me tornar uma desenvolvedora web especialista, criando soluções eficientes e modernas. </p>
            
            <h3>Habilidades Pessoais</h3>
            <p>Trabalho em equipe;</p>
            <p>Comunicação.</p>
            
            <h3>Hobbies e Interesses</h3>
                <ul class="hobbies-list">
                    <li>Meu time de coração é o Flamengo;</li>
                    <li>Ler;</li>
                    <li>Ouvir músicas.</li>
                </ul>
            <h4>Áudio da música "Something just like this" - The chainsmokers & coldplay</h4>
            <audio controls>
                <source src="aúdio - something just like this - the chainsmokers & coldplay.mp3" type="audio/mp3" />
            </audio>
            <h4>Vídeo com letra da música "Something just like this" - The chainsmokers & coldplay</h4>
            <video controls width="600" height="340">
                <source src="vídeo something just like this - the chainsmokers & coldplay.mp4" type="video/mp4"/>
            </video>

            <h3>Histórico Acadêmico</h3>
            <p>Fiz o ensino fundamental e o primeiro e segundo ano do médio na Escola SEB, ainda estou completando o terceiro ano do ensino médio na Escola SEB. Atualmente estudo Sistemas de Informação na Universidade Vila Velha - UVV.</p>

            <h3>Eventos que participei</h3>
            <p>Participei do evento ESX 2025 e o InovaWeek 2025 na Universidae Vila Velha - UVV.</p>

            <h3>Matérias atuais e resumo</h3>
                <ul>
                    <li><strong>Construção de Software para Web:</strong> Foca em criar sites e aplicações web, programando tanto a interface que o usuário vê (front-end) quanto a lógica do servidor (back-end).</li>
                    <li><strong>Design e Desenvolvimento de Banco de Dados I:</strong> Ensina a modelar, criar e gerenciar bancos de dados usando a linguagem SQL para armazenar e organizar informações de forma eficiente.</li>
                    <li><strong>Experiência e Interface com o Usuário:</strong> Trata de projetar sistemas fáceis e agradáveis de usar, focando em como o usuário se sente e interage com a tecnologia.</li>
                    <li><strong>Fundamentos de Tecnologia da Computação:</strong> Apresenta os conceitos básicos de hardware, software e como os computadores representam e processam informações.</li>
                    <li><strong>Lógica para Computação:</strong> Desenvolve o raciocínio lógico formal, essencial para a construção de algoritmos e a resolução de problemas em programação.</li>
                    <li><strong>Textos Científicos: Aspectos Metodológicos e Linguísticos:</strong> Ensina a escrever e formatar trabalhos acadêmicos e artigos científicos seguindo as normas e a estrutura da metodologia científica.</li>
                </ul>

            <h3>Planos para o Futuro</h3>
            <p>Espero conseguir um estágio como desewnvolvedora front-end e continuar apredendo novas tecnologias.</p>
            
         </section>

         <!-- Página Currículo -->
          <section id="curriculo" class="page" style="display: none;">
            <h2>Currículo Profissional</h2>
            <p>Disponível para trabalhos na área de desenvolvimento web e suporte técnico.</p>
          </section>

        <!-- Página GitHub -->
          <section id="github" class="page" style="display: none;">
            <h2>Meu GitHub</h2>
            <a href="https://github.com/raissacopposantos" target="_blank" rel="noopener">
                <img src="logo github.png" alt="logo do github" style="width: 70px;">
            </a>
            <p>Veja meus projetos e contribuições no GitHub clicando no logo.</p>
          </section>
        
        <!-- Página Serviços -->
         <section id="servicos" class="page" style="display: none;">
            <h2>Serviços de Desenvolvimento Web</h2>
            <p>Ofereço desenvolvimento de sites personalizados para diferentes tipos de negócios.</p>
            <p><strong>Exemplos de sites que posso criar: Restaurante, academia, livraria, cafeteria, escolhinha de futebol, vôlei etc.</strong></p>
            <h3>Tabela de preços</h3>
                <table>
                    <thead>
                        <tr>
                            <th>Tipo de Site</th>
                            <th>1 a 2 páginas</th>
                            <th>3 a 5 páginas</th>
                            <th>Mais de 5 páginas</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                          <td>Página estática</td>
                          <td>R$300,00</td>
                         <td>R$600,00</td>
                          <td>R$900,00</td>
                        </tr>
                        <tr>
                          <td>Página estática dinâmica</td>
                         <td>R$500,00</td>
                         <td>R$900,00</td>
                         <td>R$1.300,00</td>
                        </tr>
                        <tr>
                            <td>Página avançada</td>
                            <td>R$800,00</td>
                            <td>R$1.400,00</td>
                            <td>R$2.000,00</td>
                        </tr>
                    </tbody>
                </table>
         </section>
        
        <!-- Página Contato-->
         <section id="contato" class="page" style="display: none">
            <h2>Contato</h2>
            <form action="#" method="post">
                <label for="nome">Nome Completo:</label>
                <input type="text" id="nome" name="nome" required>

                <label for="telefone">Telefone:</label>
                <input type="tel" id="telefone" name="telefone" required>

                <label for="email">E-mail:</label>
                <input type="email" id="email" name="email" required>

                <label>Pessoa física ou jurídica</label>
                <input type="radio" id="física" name="tipo_pessoa" value="física" required>
                <label for="fisica">Física</label>
                <input type="radio" id="jurídica" name="tipo_pessoa" value="jurídica">
                <label for="jurídica">Jurídica</label>

                <label for="horario">Melhor horário para contato:</label>
                <select id="horario" name="horario" required>
                <option value="">Selecione</option>
                <option value="Manhã">Manhã</option>
                <option value="Tarde">Tarde</option>
                <option value="Noite">Noite</option>
                </select>

                <label for="servico">Tipo de serviço desejado:</label>
                <select id="servico" name="servico" multiple required size="3">
                    <option value="Site Estático">Site Estático</option>
                    <option value="Site Dinâmico">Site Dinâmico</option>
                    <option value="Site Avançado">Site Avançado</option>
                </select>

                <label for="descricao">Descreva brevemente o serviço desejado:</label>
                <textarea id="descricao" name="descricao" rows="4" required></textarea>

                <button type="submit">Enviar</button>
            </form>
         </section>
    </main>

    <script>
        // Função para mostrar a página selecionada e esconder as outras
        function showPage (pageId) {
            const pages = document.querySelectorAll ('.page');
            pages.forEach (page =>{
                if (page.id === pageId) {
                    page.style.display = 'block';
                } else {
                    page.style.display = 'none';
                }
            });
        }
        // Exibir a página home ao carregar
        showPage ('home');
    </script>
</body>
</html>